# homework

BMS_001/: .project  pom.xml
BMS_001/com/yunshan/controller/: CategoryController.java
BMS_001/com/yunshan/dao/: CategoryMapper.java  CategoryMapper.xml
BMS_001/com/yunshan/pojo/: Category.java  CategoryExample.java
BMS_001/com/yunshan/service/: CategoryService.java
BMS_001/com/yunshan/service/impl/: CategoryServiceImpl.java
BMS_001/src/main/java/com/yunshan/controller/: CategoryController.java
BMS_001/src/main/java/com/yunshan/service/: CategoryService.java
BMS_001/src/main/java/com/yunshan/service/impl/: CategoryServiceImpl.java
BMS_001/src/main/resources/: SqlMapconfig.xml  applicationContext.xml  db.properties  springmvc.xml
BMS_001/src/main/webapp/: index.jsp
BMS_001/src/main/webapp/WEB-INF/: web.xml
BMS_001/src/main/webapp/WEB-INF/jsp/: list.jsp
BMS_001/src/main/yunshan/controller/: CategoryController.java
BMS_001/src/main/yunshan/dao/: CategoryMapper.java  CategoryMapper.xml
BMS_001/src/main/yunshan/pojo/: Category.java  CategoryExample.java
BMS_001/src/main/yunshan/service/: CategoryService.java
BMS_001/src/main/yunshan/service/impl/: CategoryServiceImpl.java
